---------------------------------------------------
Here are the ownership and the certification details
of the Fruit Catching 1.0
---------------------------------------------------

app_name - 						Fruit Catching
app_alias - 					fruitcatching
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					I6losFhPch4e
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 17th of November 2024 04:40:52 PM

https://www.webintoapp.com
---------------------------------------------------

